{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Controllers\\":"app/controllers/",
            "App\\Models\\":"app/models/",
            "App\\Helpers\\":"app/helpers",
            "App\\Connections\\":"app/connections"
        }
    }
}